.about__container {
	display:flex;
	justify-content:center;
}

.user__avatar {
	width:378px;
	height:259px;
} 

.user__avatar-style {
	width:200px;
	height:200px;
	align-self:flex-center;
}

.user__avatar-pic {
	border-radius:50%;
}

.about__user {
display:flex;
}

.user__avatar {
	display:flex;
	justify-content:center;
	align-items:flex-start;
}

.user__data {
	color:#fff;
}



.user__data-content {
	padding-left:80px;
}

.about__content {
	display:flex;
	flex-direction:column;
	flex:1;
}

.about__desc {
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
color: rgba(255, 255, 255, 0.8);
padding-bottom:21px;
}

.about__title {
font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 49px;
color: rgba(255, 255, 255, 1);
padding-bottom:31px;
}
.about__text-info {
font-family: Open Sans;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 30px;
color: rgba(255, 255, 255, 0.8);
padding-bottom:77px;
}
.about__ps {
	font-family: Open Sans;
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	line-height: 30px;
	color: rgba(255, 255, 255, 0.8);
	padding-bottom:297px;
}
.pometka {
	width:27px;
	height:51px;
}